<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_md"
        android:background="@drawable/login_layout_card">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_xsm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person_24"/>
            <TextView
                android:id="@+id/idTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_primary"
                android:text="BENATHER Zakariyaa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_24"/>
            <TextView
                android:id="@+id/idTextViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_primary"
                android:text="6516498431498"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_xsm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_city_24"/>
            <TextView
                android:id="@+id/idTextViewTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_primary"
                android:text="khemisst"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location_24"/>
            <TextView
                android:id="@+id/idTextViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_primary"
                android:text="N122 asd 0a"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/text_primary"
            android:layout_height="2dp"
            android:layout_marginVertical="@dimen/margin_sm"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_total"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/text_primary"/>
                <TextView
                    android:id="@+id/idTextViewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="200"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/text_primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text=" Dh"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/text_success"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <Button
                    android:id="@+id/idButtonCreateCommand"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/login_layout_button"
                    android:textColor="@color/bg_secondary"
                    android:text="@string/action_create_command"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>