<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_sm"
    android:background="@drawable/login_layout_card">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_sm"
            android:background="@drawable/login_layout_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_md">
                <EditText
                    android:id="@+id/idEditTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_client_name"
                    android:inputType="text"
                    android:background="@drawable/login_layout_input"
                    android:layout_marginRight="@dimen/margin_sm"/>
                <EditText
                    android:id="@+id/idEditTextTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_sm"
                    android:background="@drawable/login_layout_input"

                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="@string/hint_client_town" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_md">
                <EditText
                    android:id="@+id/idEditTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_layout_input"

                    android:layout_marginRight="@dimen/margin_sm"
                    android:layout_weight="1"
                    android:hint="@string/hint_client_address"
                    android:layout_marginBottom="@dimen/margin_sm"/>
                <EditText
                    android:id="@+id/idEditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_layout_input"

                    android:layout_marginLeft="@dimen/margin_sm"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_client_email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_sm">
                <EditText
                    android:id="@+id/idEditTextMainPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:layout_marginRight="@dimen/margin_sm"
                    android:hint="@string/hint_client_main_phone_number"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/login_layout_input"
                    />
                <EditText
                    android:id="@+id/idEditTextSecondPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:background="@drawable/login_layout_input"
                    android:layout_marginLeft="@dimen/margin_sm"
                    android:hint="@string/hint_client_second_phone_number"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/idButtonCreateClient"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/login_layout_button"
                android:textColor="@color/bg_secondary"
                android:text="@string/action_create_client"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>