<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <EditText
                android:id="@+id/idEditTextFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_client_info_hint_full_name"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/idEditTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_client_info_hint_city"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/idEditTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_client_info_hint_address"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/idEditTextMainPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_client_info_hint_main_phone_number"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/idEditTextSecondPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_client_info_hint_second_phone_number"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/idEditTextMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_client_info_hint_more_info"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/idButtonCreateCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/action_create_command"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>